project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>im.wma.dev.Creepair</groupId>
  <artifactId>Creepair</artifactId>
  <version>0.1-DEV</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>	
		<repository>
			<id>bukkit-plugins-snapshot</id>
			<url>http://repo.bukkit.org/artifactory/libs-snapshot-local</url>
		</repository>
    </repositories>
   
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
        </dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>		
    </dependencies>

  <name>Creepair</name>
  <url>http://wma.im</url>

  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>start-server</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <workingDirectory>server</workingDirectory>
              <classpathScope>test</classpathScope>
              <commandlineArgs>-Xmx1024M -cp %classpath org.bukkit.craftbukkit.Main -P ../target</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    <sourceDirectory>src/</sourceDirectory>
        <resources>
                <resource>
                        <directory>${project.basedir}/res</directory>
                        <filtering>true</filtering>
                        <includes>
                                <include>plugin.yml</include>
                                <include>config.yml</include>
                        </includes>
                </resource>
        </resources>
  </build>

  <issueManagement>
          <system>GitHub Issues</system>
          <url>https://github.com/WMCAlliance/Creepair/issues</url>
  </issueManagement>
  <scm>
          <url>https://github.com/WMCAlliance/Creepair</url>
          <connection>scm:git:git://github.com/WMCAlliance/Creepair.git</connection>
          <developerConnection>scm:git:git@github.com:WMCAlliance/Creepair.git</developerConnection>
  </scm>
  <description>
  The goal of this plugin is to repair natural creeper-exploded blocks near, or above, ground level.
</description>
  <ciManagement>
          <system>Jenkins</system>
          <url>http://ci.blny.tk/job/Creepair/</url>
  </ciManagement>
</project>
