<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>im.wma.dev.Creepair</groupId>
   <artifactId>Creepair</artifactId>
   <version>0.4-DEV</version>
   <packaging>jar</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <repositories>
        <repository>
            <id>spigot</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.19-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <name>Creepair</name>
   <url>http://wma.im</url>
   <build>
      <sourceDirectory>src/</sourceDirectory>
      <resources>
         <resource>
            <directory>${project.basedir}/res</directory>
            <filtering>true</filtering>
            <includes>
               <include>plugin.yml</include>
               <include>config.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/WMCAlliance/Creepair/issues</url>
   </issueManagement>
   <scm>
      <url>https://github.com/WMCAlliance/Creepair</url>
      <connection>scm:git:git://github.com/WMCAlliance/Creepair.git</connection>
      <developerConnection>scm:git:git@github.com:WMCAlliance/Creepair.git</developerConnection>
   </scm>
   <description>The goal of this plugin is to repair natural creeper-exploded blocks near, or above, ground level.</description>
   <ciManagement>
      <system>Jenkins</system>
      <url>http://jenkins.blny.me/job/Creepair/</url>
   </ciManagement>
</project>
